# marathon-backend

./: .gitignore  pom.xml
!!!target/classes/: constant.properties
!!!target/maven-archiver/: pom.properties
!!!target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/: Start.java
src/main/java/dao/: AllDishesDao.java  CookingDao.java  Dao.java  DishesDao.java  MarathonAssignDao.java  MarathonDao.java  MarathonListDao.java  MarathonListHeaderDao.java  PostgreDaoAbstract.java  SceduleDao.java  UsersDao.java
src/main/java/entities/: AIPromt.java  AIResponse.java  DayEntity.java  FoodEntity.java  GraficEntity.java  RecipeEntity.java  Secret.java  ShareRequestEntity.java  WeekEntity.java
src/main/java/enums/: Days.java  Languages.java
src/main/java/handlers/: AllRecipesHandler.java  DishesHandler.java  Handler.java  IHandler.java  LoginHandler.java  MarathonListHandler.java  MarathonTitleHandler.java  RecipeHandler.java  RootHandler.java  ScedulerHandler.java  ShareHandler.java  UsersHandler.java
src/main/java/utils/: Utils.java
